PORT=3000
NODE_ENV="development"

# MongoDB
MONGO_URL="mongodb://localhost:27017"
DB_NAME="jobSearchApp"

# Encryption
ENCRYPTION_KEY="your_generated_key_here"
ENCRYPTION_IV="your_generated_iv_here"

# Gmail service email
USER_EMAIL="your_email@example.com"
USER_PASS="your_password"

# Jwt Secrets
JWT_ACCESS_SECRET="your_generated_key_here"
JWT_REFRESH_SECRET="your_generated_key_here"

# Google OAuth service configuration
GOOGLE_CLIENT_ID="your_client_id_here"
GOOGLE_CLIENT_SECRET="your_client_secret_here"
GOOGLE_CALLBACK_URL="google_callback_url_here"

# Cloudinary
CLOUDINARY_NAME="your_cloudinary_name_here"
CLOUDINARY_KEY="your_cloudinary_key_here"
CLOUDINARY_SECRET="your_cloudinary_secret_here"